<!DOCTYPE html>
<html lang="en" class="d-none">
<head>
    <meta charset="utf-8">
    <title>Clim8</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link href='https://fonts.googleapis.com/css?family=Assistant' rel='stylesheet'>
</head>
<body>

<section id="main-tab" class="mt-3 container"></section>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="js/custom/index.js"></script>

<script type="application/javascript">
    window.base.mainController.initOnLoad();

</script>


<style>


.centerDate1{
    max-width: 270px;
    margin: auto;
    font-family: Assistant;
    }

.centerDate2{
    max-width: 210px;
    margin: auto;
    font-family: Assistant;
    }

.centerAdults{
    max-width: 165px;
    margin: auto;
    font-family: Assistant;
    }

.centerChildren{
    max-width: 190px;
    margin: auto;
    font-family: Assistant;
    }

    #inner {
       max-width: 600px;
       margin: auto;
       font-family: Assistant;
       }

     #inner-middle{
        max-width: 100px;
        margin: auto;
     }

      .container {
          position: relative;
          text-align: center;
          color:#A9A9A9;
      }

     .bottom-left {
         position: absolute;
         bottom: 8px;
         left: 16px;
     }

     .btn-success.active {
          color: green !important;
}

</style>


<div>

    <div >
        <h1><a href="http://localhost:63342/clim8/src/html/index.html?_ijt=iv0vr89b94jdas579nq5ftvr9m" style="color:inherit">
            <img src="./Picture/Clim8logo.png" alt="clim8logo" width="200" height="80"></a></h1>
    </div>

    <div id="inner-middle">
        <p><img src="./Picture/step2.png" alt="step2" width="200" height="50"> </p>
    </div>

    <div>
        <p>
            <button type="button" class="btn btn-success">MY PROFILE</button>
        </p>

        <p>
            <button type="button" class="btn btn-success"><a href="http://localhost:63342/clim8/src/html/About.html?_ijt=oead343grn7hviu0hi2ptupqgb"
                                                             style="color:inherit">
                ABOUT</a></button>
        </p>
    </div>

    <div id="inner" class="container">
        <p style="font-size:30px">
            Step 2. Choose a date...
        </p>
    </div>

    <div>
        <h1>

        </h1>
    </div>

    <div class = "centerDate1">
        <label for="start">Departure date:</label>

        <input type="date" id="start" name="trip-start"
               value="2018-12-12"
               min="2018-01-01" max="2020-12-31">
    </div>

    <div class = "centerDate2">
        <label for="start">Returning:</label>

        <input type="date" id="start" name="return-start"
               value="2018-12-22"
               min="2018-01-01" max="2020-12-31">
    </div>

    <div>
        <h1>

        </h1>
    </div>

    <div id="inner" class="container">
        <p style="font-size:30px">
            ...and number of passengers
        </p>
    </div>

    <div class="centerAdults">
        <label for="Adults">Adults:</label>

        <input type="number" id="Adults" name="Adults:"
               min="0" max="100" value="0">
    </div>

    <div class="centerChildren">
        <label for="Children">Children:</label>

        <input type="number" id="Children" name="Children:"
               min="0" max="100" value="0">
    </div>

    <div>
        <h1>

        </h1>
    </div>

    <div id="inner" class="container">
            <button type="button" class="btn btn-success"><a href="http://localhost:63342/clim8/src/html/Search%20Result%20Page.html?_ijt=n5381o7adud6p001g8d5cq61cd" style="color:inherit">
                NEXT</a></button>
    </div>



</div>

</body>
</html>